[tox]
envlist = py27,py35,py36

[testenv]
install_command = pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
commands =
    coverage run --source memory_task_queue setup.py test
    coverage report -m
deps =
    pytest-pep8
    pytest-cov
    pytest
    mock
    coverage